# BasicCRM

./: .gitignore  Figma.txt  README.md
Recsite_Ats/Recsite_Ats/: Program.cs  Recsite_Ats.Web.csproj  bundleconfig.json  compilerconfig.json
Recsite_Ats/Recsite_Ats/APIController/: BaseAPIController.cs  CandidateController.cs  CompanyController.cs  ContactController.cs  JobController.cs
Recsite_Ats/Recsite_Ats/APIController/Auth/: AuthController.cs
Recsite_Ats/Recsite_Ats/APIController/DynamicForm/: DynamicFormController.cs
Recsite_Ats/Recsite_Ats/APIController/MailGun/: MailGunController.cs
Recsite_Ats/Recsite_Ats/APIController/OtherAPI/: OtherAPIController.cs
Recsite_Ats/Recsite_Ats/APIController/Settings/: AdminSettingController.cs  AdminTaxonomyController.cs
Recsite_Ats/Recsite_Ats/BuilderServices/: RepositoryBuilderServices.cs
Recsite_Ats/Recsite_Ats/Components/: ListViewComponents.cs
Recsite_Ats/Recsite_Ats/Controllers/: CompaniesController.cs  ErrorController.cs  HomeController.cs
Recsite_Ats/Recsite_Ats/Controllers/Auth/: AccountController.cs  RolesController.cs  TwoFactorAuthController.cs
Recsite_Ats/Recsite_Ats/Controllers/Settings/: AdminSettingController.cs
Recsite_Ats/Recsite_Ats/EmailTemplate/: PasswordRestEmailTemplate.cshtml  RecoveryCodeTemplate.cshtml
Recsite_Ats/Recsite_Ats/Middleware/: RequestResponseLoggingMiddleware.cs
Recsite_Ats/Recsite_Ats/Models/: ErrorViewModel.cs
Recsite_Ats/Recsite_Ats/Properties/: launchSettings.json
Recsite_Ats/Recsite_Ats/Views/: _ViewImports.cshtml
Recsite_Ats/Recsite_Ats/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginWith2fa.cshtml  Recover.cshtml  RecoveryCodeSent.cshtml  Register.cshtml  Reset2FA.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Recsite_Ats/Recsite_Ats/Views/AdminSetting/: CandidateSetting.cshtml  CompanySetting.cshtml  ContactSetting.cshtml  Index.cshtml  JobSetting.cshtml  _CreateCustomField.cshtml  _CustomFieldList.cshtml  _FormSetting.cshtml
Recsite_Ats/Recsite_Ats/Views/Companies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recsite_Ats/Recsite_Ats/Views/Error/: Forbidden.cshtml  NotFound.cshtml  ServerError.cshtml
Recsite_Ats/Recsite_Ats/Views/Home/: Index.cshtml  Privacy.cshtml
Recsite_Ats/Recsite_Ats/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Recsite_Ats/Recsite_Ats/Views/Shared/: _Layout.cshtml  _LogInStatusPartial.cshtml  _loginLayout.cshtml
Recsite_Ats/Recsite_Ats/Views/TwoFactorAuth/: EnableAuthenticator.cshtml  ManageTwoFactor.cshtml
Recsite_Ats/Recsite_Ats/wwwroot/css/: doc.css  doc.min.css  (+3 more)
(+287 files in other folders)
