<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Recsite</title>

	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/doc.css" rel="stylesheet">
	<link href="assets/css/fonts.css" rel="stylesheet">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">

	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>
	<div class="page-wrap">


		<header class="header_sec">
			<div class="header_top">
				<div class="container-fluid">
					<div class="header_topInnr">
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" alt="logo" /></a>
						<div class="top_head">
							<ul class="top_lft mob_none">
								<li class="top_icon1"><a href="#"><img src="assets/images/top_left_icon1.svg"
											alt="top_left_icon1" /></a>
									<ul class="setting_dropdown">
										<li class="setting_headng">COMPANY</li>
										<li><a href="#"> Create New Company <img src="assets/images/setting.svg"
													alt="" /></a></li>
										<li><a href="#"> View Company <img src="assets/images/setting.svg" alt="" /></a>
										</li>
									</ul>
								</li>
								<li class="top_icon2"><a href="#"><img src="assets/images/top_left_icon2.svg"
											alt="top_left_icon1" /></a>
									<ul class="setting_dropdown">
										<li class="setting_headng">COMPANY</li>
										<li><a href="#"> Create New Company <img src="assets/images/setting.svg"
													alt="" /></a></li>
										<li><a href="#"> View Company <img src="assets/images/setting.svg" alt="" /></a>
										</li>
									</ul>
								</li>
								<li class="top_icon3"><a href="#"><img src="assets/images/top_left_icon3.svg"
											alt="top_left_icon1" /></a>
									<ul class="setting_dropdown">
										<li class="setting_headng">COMPANY</li>
										<li><a href="#"> Create New Company <img src="assets/images/setting.svg"
													alt="" /></a></li>
										<li><a href="#"> View Company <img src="assets/images/setting.svg" alt="" /></a>
										</li>
									</ul>
								</li>
								<li class="top_icon4"><a href="#"><img src="assets/images/top_left_icon4.svg"
											alt="top_left_icon1" /></a>
									<ul class="setting_dropdown">
										<li class="setting_headng">COMPANY</li>
										<li><a href="#"> Create New Company <img src="assets/images/setting.svg"
													alt="" /></a></li>
										<li><a href="#"> View Company <img src="assets/images/setting.svg" alt="" /></a>
										</li>
									</ul>
								</li>
								<li><a href="#"><img src="assets/images/top_left_icon5.svg" alt="top_left_icon1" /></a>
									<ul class="setting_dropdown">
										<li class="setting_headng">COMPANY</li>
										<li><a href="#"> Create New Company <img src="assets/images/setting.svg"
													alt="" /></a></li>
										<li><a href="#"> View Company <img src="assets/images/setting.svg" alt="" /></a>
										</li>
									</ul>
								</li>
								<li><a href="#"><img src="assets/images/top_left_icon6.svg" alt="top_left_icon1" /></a>
									<ul class="setting_dropdown">
										<li class="setting_headng">COMPANY</li>
										<li><a href="#"> Create New Company <img src="assets/images/setting.svg"
													alt="" /></a></li>
										<li><a href="#"> View Company <img src="assets/images/setting.svg" alt="" /></a>
										</li>
									</ul>
								</li>
								<li><a href="#"><img src="assets/images/top_left_icon7.svg" alt="top_left_icon1" /></a>
									<ul class="setting_dropdown">
										<li class="setting_headng">COMPANY</li>
										<li><a href="#"> Create New Company <img src="assets/images/setting.svg"
													alt="" /></a></li>
										<li><a href="#"> View Company <img src="assets/images/setting.svg" alt="" /></a>
										</li>
									</ul>
								</li>
								<li><a href="#"><img src="assets/images/top_left_icon8.svg" alt="top_left_icon1" /></a>
									<ul class="setting_dropdown">
										<li class="setting_headng">COMPANY</li>
										<li><a href="#"> Create New Company <img src="assets/images/setting.svg"
													alt="" /></a></li>
										<li><a href="#"> View Company <img src="assets/images/setting.svg" alt="" /></a>
										</li>
									</ul>
								</li>
								<li><a href="#"><img src="assets/images/top_left_icon9.svg" alt="top_left_icon1" /></a>
									<ul class="setting_dropdown">
										<li class="setting_headng">COMPANY</li>
										<li><a href="#"> Create New Company <img src="assets/images/setting.svg"
													alt="" /></a></li>
										<li><a href="#"> View Company <img src="assets/images/setting.svg" alt="" /></a>
										</li>
									</ul>
								</li>
							</ul>
							<ul class="top_rt">
								<li class="create_btn"><a href="#url"><span>Create New</span> <i
											class="fa-light fa-square-plus"></i></a>
									<ul class="setting_dropdown">
										<li class="setting_headng">Create New</li>
										<li><a href="#" class="createNew"><i class="fa-light fa-square-plus"></i> Create
												New 1</a></li>
										<li><a href="#" class="createNew"><i class="fa-light fa-square-plus"></i> Create
												New 2</a></li>
										<li><a href="#" class="createNew"><i class="fa-light fa-square-plus"></i> Create
												New 3</a></li>
										<li><a href="#" class="createNew"><i class="fa-light fa-square-plus"></i> Create
												New 4</a></li>
									</ul>
								</li>
								<li class="notify_btn"><a href="#"><img src="assets/images/notification.svg"
											alt="" /></a>
									<ul class="setting_dropdown">
										<li class="setting_headng">NOTIFICATIONS <em><a href="#">Mark all as
													read</a></em></li>
										<li class="notify_list">
											<a href="#">
												<div class="d-flex">
													<div class="flex-shrink-0">
														<i class="fa-solid fa-square-plus"></i>
													</div>
													<div class="flex-grow-1 ms-2">
														<h4><b>Admin</b> created new company.</h4>
														<h5>1h ago</h5>
													</div>
												</div>
											</a>
										</li>
										<li class="notify_list">
											<a href="#">
												<div class="d-flex">
													<div class="flex-shrink-0">
														<i class="fa-solid fa-square-plus"></i>
													</div>
													<div class="flex-grow-1 ms-2">
														<h4><b>Admin</b> created new company.</h4>
														<h5>1h ago</h5>
													</div>
												</div>
											</a>
										</li>
										<li class="notify_list">
											<a href="#">
												<div class="d-flex">
													<div class="flex-shrink-0">
														<i class="fa-solid fa-square-plus"></i>
													</div>
													<div class="flex-grow-1 ms-2">
														<h4><b>Admin</b> created new company.</h4>
														<h5>1h ago</h5>
													</div>
												</div>
											</a>
										</li>
										<li class="notify_list">
											<a href="#">
												<div class="d-flex">
													<div class="flex-shrink-0">
														<i class="fa-solid fa-square-plus"></i>
													</div>
													<div class="flex-grow-1 ms-2">
														<h4><b>Admin</b> created new company.</h4>
														<h5>1h ago</h5>
													</div>
												</div>
											</a>
										</li>
										<li class="notify_list">
											<a href="#">
												<div class="d-flex">
													<div class="flex-shrink-0">
														<i class="fa-solid fa-square-plus"></i>
													</div>
													<div class="flex-grow-1 ms-2">
														<h4><b>Admin</b> created new company.</h4>
														<h5>1h ago</h5>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</li>
								<li class="settings_btn"><a href="#"><img src="assets/images/settings.svg" alt="" /> <i
											class="fa-light fa-angle-down"></i></a>
									<ul class="setting_dropdown">
										<li class="setting_headng">SETTINGS</li>
										<li><a href="#"><img src="assets/images/setting.svg" alt="" /> Setting item
												1</a></li>
										<li><a href="#"><img src="assets/images/setting.svg" alt="" /> Setting item
												2</a></li>
										<li><a href="#"><img src="assets/images/setting.svg" alt="" /> Setting item
												3</a></li>
										<li><a href="#"><img src="assets/images/setting.svg" alt="" /> Setting item
												4</a></li>
										<li class="logout"><a href="#"><img src="assets/images/logout2.svg" alt="" />
												Log out</a></li>
									</ul>
								</li>
								<li class="profile_box">
									<div class="d-flex">
										<a href="#" class="flex-shrink-0">
											S
										</a>
										<div class="flex-grow-1 ms-3">
											<h4><a href="#">Welcome Back</a></h4>
											<h5><a href="#">Admin</a></h5>
										</div>
										<div class="setting_dropdown">
											<div class="profile_top">
												<a href="#" class="flex-shrink-0">
													S
												</a>
												<h5><a href="#">Admin</a></h5>
												<ul>
													<li><a href="#">Edit Profile</a></li>
													<li><a href="#">Edit Permissions</a></li>
													<li><a href="#">Settings</a></li>
													<li class="logout logout2"><a href="#">Log out</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>

						</div>
					</div>
				</div>

				<nav class="navbar navbar-expand-md nav_top desknone">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
						<button class="navbar-toggler closed d-xl-none d-lg-block d-md-block d-sm-block d-block"
							type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent" aria-expanded="false"
							aria-label="Toggle navigation"><i class="fa fa-times-circle"
								aria-hidden="true"></i></button>
						<ul class="navbar-nav menu_sec">
							<li class="dropdown"><a href="#"><img src="assets/images/category-b.svg" alt="" />
									Dashboard</a><span class="dropdown-toggle drop-arw" id="navbarDropdown"
									role="button" data-bs-toggle="dropdown" aria-expanded="false"><i
										class="fa-solid fa-angle-down"></i></span>
								<ul class="dropdown-menu">
									<li><a href="#">Create New Company</a></li>
									<li><a href="#">View Company</a></li>
								</ul>
							</li>
							<li><a href="#"><img src="assets/images/briefcase-b.svg" alt="" /> Jobs</a></li>
							<li><a href="#"><img src="assets/images/volume-mute-b.svg" alt="" /> Advertisements</a></li>
							<li><a href="#"><img src="assets/images/note-2-b.svg" alt="" /> Applications</a></li>
							<li><a href="#"><img src="assets/images/profile-2user-b.svg" alt="" /> Candidates</a></li>
							<li><a href="#"><img src="assets/images/profile-tick-b.svg" alt="" /> Placements</a></li>
							<li><a href="#"><img src="assets/images/user-square-b.svg" alt="" /> Contacts</a></li>
							<li class="dropdown"><a href="#"><img src="assets/images/buildings-b.svg" alt="" />
									Companies</a><span class="dropdown-toggle drop-arw" id="navbarDropdown"
									role="button" data-bs-toggle="dropdown" aria-expanded="false"><i
										class="fa-solid fa-angle-down"></i></span>
								<ul class="dropdown-menu">
									<li><a href="#">Create New Company</a></li>
									<li><a href="#">View Company</a></li>
								</ul>
							</li>
							<li><a href="#"><img src="assets/images/note-b.svg" alt="" /> Reports</a></li>
						</ul>
					</div>
				</nav>
			</div>





		</header>


		<div class="filter_main">
			<div class="container-fluid">
				<div class="bradcampSec">
					<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#"><i class="fa-regular fa-gear"></i></a></li>
							<li class="breadcrumb-item"><a href="#">Add Custom Fields</a></li>
							<li class="breadcrumb-item active" aria-current="page">Company Data Customization</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
		<div class="dasboard_mid companyDataBody">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="copnyHead">
							<h1>Company Data Customization</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing, elit enim integer.<br>
								Elit gravida quam enim integer elementum turpis.</p>
							<ul class="blBtn">
								<li><a href="#" class="blue"><i class="fa-sharp fa-solid fa-grid-2-plus"></i> New
										Section</a></li>
								<li><a href="#">Reset</a></li>
							</ul>
						</div>
						<div class="divScroll">
							<div class="sectionRow">
								<div class="tpHead">
									<h4>New Section</h4>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label>Section Name</label>
											<input type="text" class="form-control" placeholder="Jobs Details Section">
										</div>
									</div>
									<div class="col-md-6 text-end">
										<button type="reset" class="btn btn-light">Cancel</button>
										<button type="submit" class="btn btn-primary">Save</button>
									</div>
								</div>
							</div>
							<div class="sectionRow dragged actvs">
								<div class="tpHead">
									<h4><i class="fa-solid fa-caret-up"></i> <i
											class="fa-sharp fa-solid fa-grid-round-2"></i> Custom Section</h4>
									<ul>
										<li><a href="#" class="btns"><img src="assets/images/edit-2.svg" alt="" />
												Edit</a></li>
										<li><a href="#" class="btns"><img src="assets/images/eraser.svg" alt="" />
												Delete</a></li>
									</ul>
								</div>
								<div class="reorderTable table-responsive">
									<table class="table">
										<tr>
											<th>Re-order</th>
											<th>Field Name</th>
											<th>Visibility</th>
											<th>Required</th>
										</tr>
										<tr>
											<td><i class="fa-sharp fa-solid fa-grid-round-2"></i></td>
											<td>Head Office <span>Custom Field</span></td>
											<td>
												<input class="form-switch-input" type="checkbox" role="switch"
													id="flexSwitchCheckDefaultA">
												<label class="form-switch-label" for="flexSwitchCheckDefaultA"></label>
											</td>
											<td>
												<input class="form-check-input" type="checkbox" id="ck1" name="chkA" />
												<label class="form-check-label" for="ckA"></label>
											</td>
										</tr>
										<tr>
											<td><i class="fa-sharp fa-solid fa-grid-round-2"></i></td>
											<td>Branches</td>
											<td>
												<input class="form-switch-input" type="checkbox" role="switch"
													id="flexSwitchCheckDefaultB">
												<label class="form-switch-label" for="flexSwitchCheckDefaultB"></label>
											</td>
											<td>
												<input class="form-check-input" type="checkbox" id="ckC" name="chk1" />
												<label class="form-check-label" for="ckC"></label>
											</td>
										</tr>
									</table>
								</div>

							</div>
							<div class="sectionRow dragged actvs">
								<div class="tpHead">
									<h4><i class="fa-solid fa-caret-up"></i> <i
											class="fa-sharp fa-solid fa-grid-round-2"></i> Company Information (Default
										<i class="fa-solid fa-lock"></i> )
									</h4>
									<ul>
										<li><a href="#" class="btns"><img src="assets/images/edit-2.svg" alt="" />
												Edit</a></li>
									</ul>
								</div>
								<div class="reorderTable table-responsive">
									<table class="table">
										<tr>
											<th>Re-order</th>
											<th>Field Name</th>
											<th>Visibility</th>
											<th>Required</th>
										</tr>
										<tr class="opct">
											<td><i class="fa-sharp fa-solid fa-grid-round-2"></i></td>
											<td>Company Name</td>
											<td>
												<input class="form-switch-input" type="checkbox" role="switch"
													id="flexSwitchCheckDefault1">
												<label class="form-switch-label" for="flexSwitchCheckDefault1"></label>
											</td>
											<td>
												<input class="form-check-input" type="checkbox" id="cka" name="chk1" />
												<label class="form-check-label" for="cka"></label>
											</td>
										</tr>
										<tr>
											<td><i class="fa-sharp fa-solid fa-grid-round-2"></i></td>
											<td>Industry</td>
											<td>
												<input class="form-switch-input" type="checkbox" role="switch"
													id="flexSwitchCheckDefault2">
												<label class="form-switch-label" for="flexSwitchCheckDefault2"></label>
											</td>
											<td>
												<input class="form-check-input" type="checkbox" id="ckb" name="chk2" />
												<label class="form-check-label" for="ckb"></label>
											</td>
										</tr>
										<tr>
											<td><i class="fa-sharp fa-solid fa-grid-round-2"></i></td>
											<td>Website</td>
											<td>
												<input class="form-switch-input" type="checkbox" role="switch"
													id="flexSwitchCheckDefault3">
												<label class="form-switch-label" for="flexSwitchCheckDefault3"></label>
											</td>
											<td>
												<input class="form-check-input" type="checkbox" id="ck3" name="chk1" />
												<label class="form-check-label" for="ck3"></label>
											</td>
										</tr>
										<tr>
											<td><i class="fa-sharp fa-solid fa-grid-round-2"></i></td>
											<td>Address</td>
											<td>
												<input class="form-switch-input" type="checkbox" role="switch"
													id="flexSwitchCheckDefault4">
												<label class="form-switch-label" for="flexSwitchCheckDefault4"></label>
											</td>
											<td>
												<input class="form-check-input" type="checkbox" id="ck4" name="chk1" />
												<label class="form-check-label" for="ck4"></label>
											</td>
										</tr>
										<tr>
											<td><i class="fa-sharp fa-solid fa-grid-round-2"></i></td>
											<td>Phone Number</td>
											<td>
												<input class="form-switch-input" type="checkbox" role="switch"
													id="flexSwitchCheckDefault5">
												<label class="form-switch-label" for="flexSwitchCheckDefault5"></label>
											</td>
											<td>
												<input class="form-check-input" type="checkbox" id="ck5" name="chk1" />
												<label class="form-check-label" for="ck5"></label>
											</td>
										</tr>

									</table>
								</div>

							</div>
							<div class="sectionRow btmactvs">
								<div class="row justify-content-end">
									<div class="col-md-6 text-end">
										<button type="reset" class="btn btn-light">Cancel</button>
										<button type="submit" class="btn btn-primary">Save</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="customflDrt">
							<div class="customflDrtHead">
								<h2>Add Custom Fields To Company Records</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipiscing, elit gravida quam enim
									integer.<br>
									Elit gravida quam enim integer elementum turpis.</p>
								<ul class="blBtn">
									<li><a href="#url" class="blue" id="addnwFld"><i><img
													src="assets/images/additem.svg" alt="" /></i> New Section</a></li>
								</ul>
							</div>
							<div class="cusTmfldRow">
								<div class="tpHead">
									<h4>Company Custom Fields</h4>
								</div>
								<div class="cusTmfld">
									<div class="cusTmfldPara">
										<p>No fields yet. Start creating company custom fields. <a href="#url"
												id="addcutom">Add New Custom Field</a></p>
									</div>
									<div class="cusTmfldParaOpen">
										<div class="reorderTable reorderDrTable table-responsive">
											<table class="table trborder">
												<tr>
													<th>Field Name</th>
													<th>Field Type</th>
													<th>Value</th>
													<th>Actions</th>
												</tr>
												<tr>
													<td>Head Office</td>
													<td><em>Long Text</em></td>
													<td></td>
													<td>
														<ul class="edtdll">
															<li><a href="#" class="btns"><img
																		src="assets/images/edit-2.svg" alt="" /></a>
															</li>
															<li><a href="#" class="btns"><img
																		src="assets/images/eraser.svg" alt="" /></a>
															</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td>Branches</td>
													<td><em>Long Text</em></td>
													<td></td>
													<td>
														<ul class="edtdll">
															<li><a href="#" class="btns"><img
																		src="assets/images/edit-2.svg" alt="" /></a>
															</li>
															<li><a href="#" class="btns"><img
																		src="assets/images/eraser.svg" alt="" /></a>
															</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td>Email</td>
													<td><em>Text</em></td>
													<td></td>
													<td>
														<ul class="edtdll">
															<li><a href="#" class="btns"><img
																		src="assets/images/edit-2.svg" alt="" /></a>
															</li>
															<li><a href="#" class="btns"><img
																		src="assets/images/eraser.svg" alt="" /></a>
															</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td>City</td>
													<td><em>Dropdown</em></td>
													<td>New York, London, Thailand ...</td>
													<td>
														<ul class="edtdll">
															<li><a href="#" class="btns"><img
																		src="assets/images/edit-2.svg" alt="" /></a>
															</li>
															<li><a href="#" class="btns"><img
																		src="assets/images/eraser.svg" alt="" /></a>
															</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td>Specialized Areas</td>
													<td><em>Multiselect</em></td>
													<td>Engineering, Medical, Financial ...</td>
													<td>
														<ul class="edtdll">
															<li><a href="#" class="btns"><img
																		src="assets/images/edit-2.svg" alt="" /></a>
															</li>
															<li><a href="#" class="btns"><img
																		src="assets/images/eraser.svg" alt="" /></a>
															</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td>Branches</td>
													<td><em>Long Text</em></td>
													<td></td>
													<td>
														<ul class="edtdll">
															<li><a href="#" class="btns"><img
																		src="assets/images/edit-2.svg" alt="" /></a>
															</li>
															<li><a href="#" class="btns"><img
																		src="assets/images/eraser.svg" alt="" /></a>
															</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td>Email</td>
													<td><em>Text</em></td>
													<td></td>
													<td>
														<ul class="edtdll">
															<li><a href="#" class="btns"><img
																		src="assets/images/edit-2.svg" alt="" /></a>
															</li>
															<li><a href="#" class="btns"><img
																		src="assets/images/eraser.svg" alt="" /></a>
															</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td>City</td>
													<td><em>Dropdown</em></td>
													<td>New York, London, Thailand ...</td>
													<td>
														<ul class="edtdll">
															<li><a href="#" class="btns"><img
																		src="assets/images/edit-2.svg" alt="" /></a>
															</li>
															<li><a href="#" class="btns"><img
																		src="assets/images/eraser.svg" alt="" /></a>
															</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td>Specialized Areas</td>
													<td><em>Multiselect</em></td>
													<td>Engineering, Medical, Financial ...</td>
													<td>
														<ul class="edtdll">
															<li><a href="#" class="btns"><img
																		src="assets/images/edit-2.svg" alt="" /></a>
															</li>
															<li><a href="#" class="btns"><img
																		src="assets/images/eraser.svg" alt="" /></a>
															</li>
														</ul>
													</td>
												</tr>
											</table>
										</div>
									</div>
									<div class="addnewFild">
										<div class="modalHead">
											<button type="button" class="btn-close"><img src="assets/images/close.svg"
													alt="" /></button>
											<h4>Add Custom Field</h4>
										</div>
										<div class="modalBody">
											<form>
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<label>Field Name</label>
															<input type="text" class="form-control" placeholder="City">
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label>Field Type</label>
															<select class="form-select">
																<option>Dropdown</option>
																<option>Option</option>
															</select>
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label>Drop down options separated by comma</label>
															<input type="text" class="form-control"
																placeholder="city1, city2, city3">
														</div>
													</div>

												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



		<div class="modal-dialog crte_cmpny_pop frmBx" id="createNewModal">
			<div class="modal-content">
				<div class="modal-body">
					<div class="cmpny_pop_full">
						<div class="popHead">
							<h6>Create New Company</h6>
							<p>Enter the required information. </p>
							<button type="button" class="btn-close"><img src="assets/images/close1.png"
									alt="close1" /></button>
						</div>
						<form>
							<div class="frmBxs">
								<div class="frmMain">
									<h6>Company Details</h6>
									<div class="row">
										<div class="col-md-4 frm">
											<label>Company Name :</label>
										</div>
										<div class="col-md-8 frm">
											<input type="text" />
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 frm">
											<label>Legal Name :</label>
										</div>
										<div class="col-md-8 frm">
											<input type="text" />
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 frm">
											<label>Main Contact :</label>
										</div>
										<div class="col-md-8 frm">
											<div class="addFld">
												<input type="tel" />
												<a href="#" class="plus" id="extend"><i
														class="fa-solid fa-circle-plus"></i></a>
											</div>
											<div id="extend-field"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 frm">
											<label>Parent Company :</label>
										</div>
										<div class="col-md-8 frm">
											<div class="addFld">
												<input type="text" />
												<a href="#" class="plus" id="extend1"><i
														class="fa-solid fa-circle-plus"></i></a>
											</div>
											<div id="extend-field1"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 frm">
											<label>Logo :</label>
										</div>
										<div class="col-md-8 frm">
											<div class="box">
												<input type="file" name="file-3[]" id="file-3"
													class="inputfile inputfile-3"
													data-multiple-caption="{count} files selected" multiple />
												<label for="file-3"><img src="assets/images/file.png" alt="file" />
													<span><i>Drag and drop a logo, or</i><b>Select a
															logo</b></span></label>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 frm">
											<label>LinkedIn :</label>
										</div>
										<div class="col-md-8 frm">
											<input type="text" />
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 frm">
											<label>Twitter :</label>
										</div>
										<div class="col-md-8 frm">
											<input type="text" />
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 frm">
											<label>Facebook :</label>
										</div>
										<div class="col-md-8 frm">
											<input type="text" />
										</div>
									</div>
								</div>
								<div class="frmMain">
									<h6>PRIMARY ADDRESS</h6>
									<div class="row">
										<div class="col-md-4 frm">
											<label>Office :</label>
										</div>
										<div class="col-md-8 frm">
											<input type="text" />
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 frm">
											<label>Address :</label>
										</div>
										<div class="col-md-8 frm">
											<input type="text" />
											<input type="text" />
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 frm">
											<label>Suburb :</label>
										</div>
										<div class="col-md-8 frm">
											<input type="text" />
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 frm">
											<label>State / Postcode :</label>
										</div>
										<div class="col-md-8 frm">
											<div class="row">
												<div class="col-md-6">
													<input type="text" placeholder="State" />
												</div>
												<div class="col-md-6">
													<input type="text" placeholder="Postcode" />
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 frm">
											<label>Country :</label>
										</div>
										<div class="col-md-8 frm">
											<select>
												<option>Country 1</option>
												<option>Country 1</option>
												<option>Country 1</option>
											</select>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 frm">
											<label>Phone :</label>
										</div>
										<div class="col-md-8 frm">
											<input type="tel" />
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 frm">
											<label>Fax :</label>
										</div>
										<div class="col-md-8 frm">
											<input type="text" />
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 frm">
											<label>URL :</label>
										</div>
										<div class="col-md-8 frm">
											<input type="text" />
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 frm">
											<h6>OTHER ADDRESSES (1)</h6>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 frm">
											<label>Sydney Office :</label>
										</div>
										<div class="col-md-8 frm">
											<a class="ofc" href="#">Sydney, NSW</a>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 frm">
											<a class="addOfc" href="#"><i class="fa-solid fa-circle-plus"></i>Add a new
												office</a>
										</div>
									</div>
								</div>
								<div class="frmMain">
									<h6>OTHER DETAILS</h6>
									<div class="row">
										<div class="col-md-4 frm">
											<label>Account Owner :</label>
										</div>
										<div class="col-md-8 frm">
											<input type="text" />
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 frm">
											<label>Recruiters :</label>
										</div>
										<div class="col-md-8 frm">
											<input type="text" />
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 frm">
											<label>Status :</label>
										</div>
										<div class="col-md-8 frm">
											<input type="text" />
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 frm">
											<label>Company Terms :</label>
										</div>
										<div class="col-md-8 frm">
											<div class="box">
												<input type="file" name="file-3[]" id="file-3"
													class="inputfile inputfile-3"
													data-multiple-caption="{count} files selected" multiple />
												<label for="file-3"><img src="assets/images/file.png" alt="file" />
													<span><i>Drag and drop a logo, or</i><b>Select a
															logo</b></span></label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<ul class="btnGrp">
								<li><button class="cnclBtn wht">Cancel</button></li>
								<li><input type="submit" value="Create" class="cnclBtn" /></li>
							</ul>
						</form>
					</div>



				</div>
			</div>
		</div>
	</div>






	<!-- Modal -->
	<div class="modal fade agenciesModal" id="agenciesModal1">
		<div class="modal-dialog modal-dialog-centered modal-lg">
			<div class="modal-content">
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><img
						src="assets/images/close.svg" alt="" /></button>
				<div class="accerMedia d-flex">
					<i><img src="assets/images/logouser.svg" alt="" /></i>
					<div class="flex1">
						<h4>Accredited Bond Agencies <span class="actvs">Active</span></h4>
						<ul>
							<li><img src="assets/images/user.svg" alt="" /> Alex</li>
							<li><img src="assets/images/call.svg" alt="" /> 09123456789</li>
							<li><img src="assets/images/sms.svg" alt="" /> alex.company@gmail.com</li>
							<li><img src="assets/images/location.svg" alt="" /> Australia</li>
						</ul>
					</div>
				</div>
				<div class="compnYdtl">
					<h3>Company Details</h3>
					<div class="row">
						<div class="col-lg-4 col-md-5">
							<ul>
								<li>
									<h5>NAME</h5>
									<p>Accredited Bond Agencies</p>
								</li>
								<li>
									<h5>STATUS</h5>
									<p>Active</p>
								</li>
								<li>
									<h5>CONTACT</h5>
									<p>Alex</p>
								</li>
								<li>
									<h5>PHONE NUMBER <a href="#" class="plasAdd"><img src="assets/images/add.svg"
												alt="" /></a></h5>
									<p><a>09123456789</a></p>
									<p><a>09987654321</a></p>
								</li>
								<li>
									<h5>EMAIL <a href="#" class="plasAdd"><img src="assets/images/add.svg" alt="" /></a>
									</h5>
									<p><a>alex.company@gmail.com</a></p>
								</li>
							</ul>
						</div>
						<div class="col-lg-8 col-md-5">
							<ul>
								<li>
									<h5>ADDRESS</h5>
									<p>Head Office,<br>
										100 Main Street<br>
										Sydney NSW, Australia</p>
								</li>
								<li>
									<h5>OWNER</h5>
									<p>-</p>
								</li>
								<li>
									<h5>RECRUITERS</h5>
									<p>Alexander Markle<br>
										Armand Jackson<br>
										Jennifer Chen<br>
										Andre Casaclang</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>








	<div class="backShdow"></div>




	<!-- Bootstrap core JavaScript -->
	<script src="assets/js/jquerymin.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.js"></script>
	<script src="assets/js/carouselscript.js"></script>


	<script>
		$(function () {
			$('td.radio_btn input').change(function () {
				$(this).closest('tr').toggleClass("highlight", this.checked);
			});
		});

		$("#addnwFld").click(function () {
			$(".addnewFild").toggleClass("show");
		});
		$(".btn-close").click(function () {
			$(".addnewFild").removeClass("show");
		});
		$("#addcutom").click(function () {
			$(".cusTmfldParaOpen").toggleClass("show");
		});
	</script>

	<script>
		$(document).ready(function () {
			$(".sectionRow .tpHead").click(function (event) {
				event.preventDefault();
				if ($(this).parents('.active').length) {
					$(this).parent().removeClass("active");
				}
				else {
					$(this).parent().toggleClass("active");
					$(this).parent().siblings().removeClass("active");
				}
			});
		});
	</script>

	<script>
		class App {

			static init() {
				App.box = document.getElementsByClassName('box')[0]
				App.box.addEventListener("dragstart", App.dragstart)
				App.box.addEventListener("dragend", App.dragend)

				const containers = document.getElementsByClassName('dragged')
				for (const container of containers) {
					container.addEventListener("dragover", App.dragover)
					container.addEventListener("dragenter", App.dragenter)
					container.addEventListener("dragleave", App.dragleave)
					container.addEventListener("drop", App.drop)
				}
			}

			static dragstart() {
				this.className += " heldOf"

				setTimeout(() => this.className = "invisible", 0)
			}
			static dragend() {
				this.className = "box"
			}

			static dragover(e) {
				e.preventDefault()
			}

			static dragenter(e) {
				e.preventDefault()
				this.className += " hoveredOf"
			}
			static dragleave() {
				this.className = "dragged"
			}
			static drop() {
				this.className = "dragged"
				this.append(App.box)
			}
		}


		document.addEventListener("DOMContentLoaded", App.init)




		// VANISHING WHEN TRYING ON FIREFOX || THIS FUNCTION SHOULD FIX THE PROBLEM

		// FOR FIREFOX ONLY ||
		function dragstart_handler(ev) {
			console.log("dragStart");
			// Add the target element's id to the data transfer object
			ev.dataTransfer.setData("text/plain", ev.target.id);
		}

	</script>



</body>

</html>