<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e04acbde-2d3e-4c0e-b9c0-74bb9c6e9b52</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\js\custom\custom-select2-edit.js" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\css\doc.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\js\custom\custom-select2-edit.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.402.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Recsite_Ats.Infrastructure\Recsite_Ats.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Helpers\" />
		<Folder Include="Views\Components\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="EmailTemplate\PasswordRestEmailTemplate.cshtml" />
		<None Include="EmailTemplate\RecoveryCodeTemplate.cshtml" />
		<None Include="Views\Error\Forbidden.cshtml" />
		<None Include="wwwroot\js\custom\custom-select2-edit.js" />
		<None Include="wwwroot\js\custom\edit-custom-field.js" />
		<None Include="wwwroot\js\select2.min.js" />
	</ItemGroup>

</Project>
